<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/beyaz_opacity" >

        <TextView
            android:id="@+id/txtBaslikSecmenlerAdres"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="Aynı adreste oy kullanan seçmenler"
            android:textColor="@color/beyaz"
             />
    </LinearLayout>