<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_back"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="8dp"
            android:src="@drawable/baslik_binabilgisi" />
        
         <Button
            android:id="@+id/infoBinaBilgisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/icon_info" />

    </RelativeLayout>
    <RelativeLayout
                        android:id="@+id/RelaLayListeBilgisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/beyaz_opacity"
                        android:minHeight="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp" >

                        <TextView
                            android:id="@+id/txtListeBilgisi"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:maxLines="3"
                            android:minWidth="300dp"
                            android:paddingLeft="30dp"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="@color/beyaz" />

                    </RelativeLayout>
    <ListView
        android:id="@+id/listBina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:longClickable="false"
        android:textSize="20dp"
        android:background="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent" >

    </ListView>

</LinearLayout>