<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@drawable/page_back" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvBaslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="KUŞKU YETMEZ, KONTROL ETMEK GEREKİR!"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Yurttaşlarımızın büyük bir bölümü seçimlerin güvenilirliğinden kuşku duyuyor. "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Seçim süreçlerinin her aşamasında karşılaşılabilecek usulsüzlükler ve hataların belirlenmesi ve düzeltilmesi için CHP olarak çözümler üretiyoruz.  "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Hangi partiye yakın olursa olsun dürüst ve güvenilir bir seçim isteyen tüm yurttaşlarımızı e-seçmen uygulamamızı kullanarak; seçmen listelerini kontrol etmeye ve gördükleri eksiklik, fazlalık ve hataları bağlı oldukları ilçelerin ilçe nüfus müdürlüklerine bildirmeye davet ediyoruz. "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Bilişim uygulamalarımızın daha çok kişiye ulaşmasında ve yaygınlaşmasında desteklerinizi bekliyoruz."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Hedefimiz; CHP&apos;yi elektronik partiye, Türkiye&apos;yi bilgi toplumuna dönüştürmektir. "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Sevgi ve saygılarımızla,"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Emrehan Halıcı"
                android:textAppearance="?android:attr/textAppearanceMedium" />

             <TextView
                 android:id="@+id/tv8"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="5dp"
                 android:layout_marginLeft="10dp"
                 android:text="Genel Başkan Yardımcısı"
                 android:textAppearance="?android:attr/textAppearanceMedium" />

              <TextView
                  android:id="@+id/tv9"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="10dp"
                  android:layout_marginLeft="10dp"
                  android:text="Bilgi ve İletişim Teknolojileri"
                  android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="twitter.com/emrehanhalici"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="facebook.com/emrehanhalici"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
